\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pointer Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Structures}{5}}
\bibcite{lit1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{6}}
